<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type a command"
        android:password="true"
        android:id="@+id/command"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/tryButton"
            android:text="Try command"
            android:gravity="center"
            android:layout_weight="20"/>
        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toggle"
            android:checked="true"
            android:gravity="center"
            android:layout_weight="80"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvInvalid"
        android:text="Invalid"
        android:textSize="20dp"
        android:textColor="@color/blue"

        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prompt Dialog"
        android:id="@+id/dialog"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
